spring.datasource.url=jdbc:h2:file:~/.h2/shoppingdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=FALSE;
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8